version: 0.0
os: linux
files:
  - source: /
    destination: "/var/www/releases/tmp"
hooks:
  ApplicationStop:
    - location: scripts/aws/application_stop.sh    
      timeout: 100
      runas: ec2-user
  BeforeInstall:
    - location: scripts/aws/before_install.sh
      timeout: 600
      runas: root
  AfterInstall:
    - location: scripts/aws/after_install-root.sh     
      timeout: 600
      runas: root
    - location: scripts/aws/after_install-ec2-user.sh     
      timeout: 600
      runas: ec2-user
  ApplicationStart:
    - location: scripts/aws/application_start.sh     
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/aws/validate_service.sh     
      timeout: 600
      runas: root
