#for dev environment only

version: "3"

services:
  app:
    container_name: squacapi_app
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py wait_for_db && python &&
            python manage.py migrate &&
            python manage.py runserver 0.0.0.0:8000"
    environment:
      - SQUAC_DB_HOST=db
      - SQUAC_DB_NAME=squac_dev
      - SQUAC_DB_USER=postgres
      - SQUAC_DB_PASS=supersecret
      - SQUAC_SECRET_KEY=thisisnottherealkey
      - SQUAC_DEBUG_MODE=True
      - USE_DOCKER=yes
      - SQUAC_EMAIL_HOST=mailhog
      - SQUAC_EMAIL_PORT=1025
      - CACHE_BACKEND=default
      - CACHE_SECONDS=300
      - CACHE_LOCATION=''
    depends_on:
      - db
  db:
    container_name: squacapi_db
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=squac_dev
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=supersecret

  mailhog:
    container_name: mailhog
    image: mailhog/mailhog
    expose:
      - 1025
      - 8025
    ports:
      - '1025:1025'
      - '8025:8025'
